crear jugador Pedro pelota
crear jugador Maria coche
lanzar dados 6+6
edificar casa
lanzar dados 6+6
lanzar dados 5+6
acabar turno
lanzar dados 3+3 
comprar Solar3
listar jugadores
edificar piscina
lanzar dados 1+1
comprar Solar4
listar jugadores
edificar casa
lanzar dados 5+6
acabar turno
jugador
lanzar dados 6+6
listar jugadores
comprar Solar19
listar jugadores
lanzar dados 4+4
listar jugadores
edificar casa
lanzar dados 5+3
listar jugadores
acabar turno
lanzar dados 6+6
comprar Solar19
listar jugadores
lanzar dados 6+6
lanzar dados 4+2
comprar Solar5
listar jugadores
edificar casa
listar jugadores
edificar casa
listar jugadores
edificar casa
edificar casa
listar jugadores
acabar turno
lanzar dados 6+6
lanzar dados 6+6
lanzar dados 5+6
acabar turno
lanzar dados 4+4
listar jugadores
lanzar dados 2+1
acabar turno
lanzar dados 3+3
listar jugadores
lanzar dados 3+5
acabar turno
lanzar dados 6+6
listar jugadores
lanzar dados 6+6
listar jugadores
lanzar dados 3+2
edificar hotel
listar jugadores
acabar turno
salir carcel
lanzar dados 5+5
listar jugadores
lanzar dados 4+5 
acabar turno
lanzar dados 1+4
acabar turno
lanzar dados 1+1
comprar Solar18
listar jugadores
lanzar dados 1+2
comprar Solar20
listar jugadores
edificar casa
listar jugadores
edificar casa
listar jugadores
edificar casa
listar jugadores
acabar turno
lanzar dados 5+3
listar jugadores
acabar turno
